﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaRenzo.WebApi", "LaRenzo.WebApi\LaRenzo.WebApi.csproj", "{D805D5C9-E300-4E3D-A217-03E15B7D4105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaRenzo.DataRepository", "DataLib\DataLib\LaRenzo.DataRepository.csproj", "{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Info", "Info", "{B4CA03B9-5923-454C-BEF5-23B3CAC173AA}"
	ProjectSection(SolutionItems) = preProject
		Info.txt = Info.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaRenzo.Interfaces", "LaRenzo.Interfaces\LaRenzo.Interfaces.csproj", "{1BEA9B32-AD2B-4811-8E85-6AED9B840152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_Hb_Printer|Any CPU = Release_Hb_Printer|Any CPU
		Release_Hb_Printer|x64 = Release_Hb_Printer|x64
		Release_Hb_Printer|x86 = Release_Hb_Printer|x86
		Release_Hb|Any CPU = Release_Hb|Any CPU
		Release_Hb|x64 = Release_Hb|x64
		Release_Hb|x86 = Release_Hb|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Debug|x64.Build.0 = Debug|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Debug|x86.Build.0 = Debug|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb_Printer|Any CPU.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb_Printer|Any CPU.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb_Printer|x64.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb_Printer|x64.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb_Printer|x86.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb_Printer|x86.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb|Any CPU.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb|Any CPU.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb|x64.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb|x64.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb|x86.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release_Hb|x86.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release|Any CPU.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release|x64.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release|x64.Build.0 = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release|x86.ActiveCfg = Release|Any CPU
		{D805D5C9-E300-4E3D-A217-03E15B7D4105}.Release|x86.Build.0 = Release|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Debug|x64.ActiveCfg = Debug|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Debug|x64.Build.0 = Debug|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Debug|x86.ActiveCfg = Debug|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Debug|x86.Build.0 = Debug|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb_Printer|Any CPU.ActiveCfg = Release_Hb_Printer|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb_Printer|Any CPU.Build.0 = Release_Hb_Printer|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb_Printer|x64.ActiveCfg = Release_Hb_Printer|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb_Printer|x64.Build.0 = Release_Hb_Printer|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb_Printer|x86.ActiveCfg = Release_Hb_Printer|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb_Printer|x86.Build.0 = Release_Hb_Printer|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb|Any CPU.ActiveCfg = Release_Hb|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb|Any CPU.Build.0 = Release_Hb|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb|x64.ActiveCfg = Release_Hb|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb|x64.Build.0 = Release_Hb|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb|x86.ActiveCfg = Release_Hb|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release_Hb|x86.Build.0 = Release_Hb|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release|x64.ActiveCfg = Release|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release|x64.Build.0 = Release|x64
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release|x86.ActiveCfg = Release|x86
		{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}.Release|x86.Build.0 = Release|x86
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Debug|x64.Build.0 = Debug|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Debug|x86.Build.0 = Debug|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb_Printer|Any CPU.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb_Printer|Any CPU.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb_Printer|x64.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb_Printer|x64.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb_Printer|x86.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb_Printer|x86.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb|Any CPU.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb|Any CPU.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb|x64.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb|x64.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb|x86.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release_Hb|x86.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release|x64.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release|x64.Build.0 = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release|x86.ActiveCfg = Release|Any CPU
		{1BEA9B32-AD2B-4811-8E85-6AED9B840152}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65DC4EB1-4DD6-48BD-AA43-B6180F75719C}
	EndGlobalSection
EndGlobal
