﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
    <PublishUrlHistory>\\192.168.0.38\share\Pizza_Larenzo\|\\192.168.0.38\share\Pizza_Larenzo_Hb_Printer\|\\192.168.0.38\share\Pizza_Larenzo_Hb\|C:\Test1\|C:\Test\</PublishUrlHistory>
    <InstallUrlHistory>\\192.168.0.124\PizzaLarenzo\|http://larenzoapp.azurewebsites.net/dev/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>