﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaRenzo.CallCenter.UserControls.OrdersTab"
             xmlns:DeliveryOrders="clr-namespace:LaRenzo.DataRepository.Entities.Documents.DeliveryOrders;assembly=LaRenzo.DataRepository" x:Class="LaRenzo.CallCenter.UserControls.OrdersTab.TabItemUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="NewOrder" Grid.Row="0" Grid.Column="0" ToolTip="Новый заказ">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Height="50" Source="../../Images/Cart.png"></Image>
                <Label FontSize="20" Padding="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">Новый заказ</Label>
            </StackPanel>
        </Button>

        <Button Name="PreOrders" Grid.Row="0" Grid.Column="1" ToolTip="Предзаказы" Click="PreOrders_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Height="50" Source="../../Images/PreCart.png"></Image>
                <Label FontSize="20" Padding="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">Предзаказы</Label>
            </StackPanel>
        </Button>
        <DataGrid x:Name="DataGridOrders" FontSize="16" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="SMS" Binding="{Binding Path=SmsSended}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Фис. Чек" Binding="{Binding Path=FiscalCheckPrinted}" IsReadOnly="True" />
                <DataGridTextColumn Header="Код заказа" Binding="{Binding Path=Code}" MinWidth="10" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" MinWidth="10" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" MinWidth="10" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
